version: 2
jobs:
  build:
    working_directory: ~/project
    machine: true

    steps: # a collection of executable commands

      - checkout # check out source code to working directory
      - run : git clone git@github.com:sizebay/Severino.git utils

      - restore_cache: # restore the saved cache after the first run or if `pom.xml` has changed
          key: circleci-sizebay-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline # gets the project dependencies

      - save_cache: # saves the project dependencies
          paths:
            - ~/.m2
          key: circleci-sizebay-{{ checksum "pom.xml" }}

      - run: mvn package # run the actual tests
      - mkdir -p $CIRCLE_TEST_REPORTS/junit/
      - find . -type f -regex ".*/output/surefire-reports/.*xml" -exec cp {} $CIRCLE_TEST_REPORTS/junit/ \;

  test:
    machine: true
    steps:
      - checkout
      - run: mvn -s utils/sizebay-circleci/circle.maven-settings.xml clean test

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test